{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"name": "@kysely/neon",
	"version": "3.0.0",
	"license": "MIT",
	"exports": "./src/index.mts",
	"imports": {
		"kysely": "jsr:@kysely/kysely@0.29.2"
	},
	"publish": {
		"include": [
			"LICENSE",
			"README.md",
			"src/**/*.mts",
			"tsconfig.base.json",
			"tsconfig.json"
		]
	}
}
